<style lang="less">
.page {
  background-color: #ffffff;
}
.avatar-wrap {
  position: relative;
  margin-right: 10px;
}
.avatar {
  width: 50px;
  height: 50px;
  display: block;
  border-radius: 50%;
}
.topic-title {
  padding: 15px;
}
</style>
<template>
  <div class="page">
    <div class="page__bd">
      <div class="weui-cells weui-cells_after-title">
        <a class="weui-cell">
          <!-- <div class="weui-cell__hd avatar-wrap">
            <image class="avatar" :src="topic.user.avatar"/>
          </div> -->
          <div class="weui-cell__bd">
            <div>{{ message.sender.name }}</div>
            <div class="page__desc">{{ message.sender.introduction }}</div>
          </div>
        </a>
      </div>
      <div class="topic-title">
        <div class="page__title">{{ message.content }}</div>
        <div class="weui-media-box__info topic-info">
          <!-- <div class="weui-media-box__info__meta">{{ message.category.name }} • </div> -->
          <div class="weui-media-box__info__meta"><datetime-diff :datetime="message.updated_at"></datetime-diff> • </div>
          <!-- <div class="weui-media-box__info__meta">{{ message.reply_count }} 次回复</div> -->
        </div>
      </div>
      <div class="weui-article">
        <rich-text :nodes="message.content"></rich-text>
        <button v-if="canDelete" @tap="deleteMessage" class="weui-btn weui-btn_mini delete-button" type="default" size="mini">撤销私信</button>
      </div>
    </div>
  </div>
</template>
<config>
  {
    navigationBarTitleText: '私信详情',
    usingComponents: {
      "datetime-diff": "~@/components/datetime-diff"
    }
  }
</config>
<script>
import wepy from '@wepy/core';
import store from '@/store';
import { mapGetters } from '@wepy/x';
import { show, cancelMessage } from '@/api/message';
import eventHub from '@/common/eventHub'

wepy.page({
  store,
  data: {
    // 话题数据
    message: null
    // canDelete: false
  },
  computed: {
    ...mapGetters(['user', 'isLoggedIn']),
    // 是否可以撤销私信
    canDelete() {
      //如果用户已登录,且用户是私信的发送者,且发送时间不超过50分钟,则可以删除
      if (
        this.isLoggedIn &&
        this.message &&
        this.user.id === this.message.sender_id
        && Date.parse(this.message.created_at) > new Date().getTime()- 5 * 60 * 1000
        // && (Date.parse(this.message.created_at) > Date.now() - 50 * 60 * 1000)
      ) {
        return true;
      }
      return false;
    }
  },
  onLoad(options) {
    this.loadMessage(options.id);
  },
  methods: {
    // 获取话题数据
    async loadMessage(id) {
      const messageResponse = await show(id, {
        include: 'sender,receiver'
      });

      this.message = messageResponse.data;
      // wepy.wx.$apply(); // 强制更新数据
    },
    // 撤销私信
    async deleteMessage() {
      // 删除确认
      const res = await wepy.wx.showModal({
        title: '确认删除',
        content: '您确认删除该话题吗',
        confirmText: '删除',
        cancelText: '取消'
      });

      // 用户点击取消后返回
      if (!res.confirm) {
        return;
      }

      // 调用接口删除话题
      const deleteResponse = await cancelMessage(this.message.id);

      wx.showToast({
        title: '删除成功',
        icon: 'success'
      });

      // 2 秒后返回上一页
      setTimeout(function() {
        eventHub.$emit('message-deleted', this.message);
        wx.navigateBack();
      }, 2000);
    }
  }
});
</script>
