<template>
  <slot></slot>
</template>

<script>
import wepy from '@wepy/core';

// export default class ListRefreshComponent extends wepy.component (
wepy.component ('ListRefreshComponent',{
  data : {
    page: 1,
    resourceData: [],
    noMoreData: false,
    isLoading: false
  },

  async onPullDownRefresh() {
    this.page = 1
    this.noMoreData = false
    await this.loadData(true)
    wx.stopPullDownRefresh()
  },

  async onReachBottom () {
    if (this.noMoreData || this.isLoading) {
      return
    }

    this.isLoading = true
    this.page += 1

    await this.loadData()

    this.isLoading = false
  },

  methods: {
    async loadData(reset = false) {
      const dataResponse = await this.fetchData()

      this.resourceData = reset ? dataResponse.data.data : this.resourceData.concat(dataResponse.data.data)

      const pagination = dataResponse.data.meta

      if (pagination.current_page === pagination.last_page) {
        this.noMoreData = true
      }
    },

    // async fetchData() {
    //   // 这个方法应该在使用这个组件的页面中覆盖
    // }
  }
})
</script>
